# alfresco-audit-replication

./: .gitignore  Readme.md  pom.xml
src/main/java/org/alfresco/eai/: EaiApplication.java
src/main/java/org/alfresco/eai/configs/: AuditConfiguration.java  Configurations.java
src/main/java/org/alfresco/eai/model/: AuditEntry.java  AuditResponse.java  TicketModel.java
src/main/java/org/alfresco/eai/routes/: AuditExportRoute.java
src/main/java/org/alfresco/eai/services/: AlfrescoAuthentication.java  AuditRestService.java  AuditSyncService.java
src/main/resources/: application.properties  log4j2-spring.xml
src/test/java/org/alfresco/eai/audit/: EaiApplicationTests.java
