camel.springboot.main-run-controller=true
route.audit.export.enabled=true
elasticsearch.transportAddress=192.168.99.101:9300
alfresco.host=192.168.99.101
alfresco.protocol=http
alfresco.port=8443
alfresco.context=alfresco
alfresco.username=admin
alfresco.password=admin
alfresco.url=${alfresco.protocol}://${alfresco.host}:${alfresco.port}/${alfresco.context}
alfresco.audit.application=alfresco-audit
alfresco.audit.query.path=/s/api/audit/query/{application}
## Time in seconds
alfresco.audit.timer.period=1000
## For every test of inactivity (no audit entry)
alfresco.audit.backoffTreshold=1
## Skip the next 5
alfresco.audit.backoffMultiplier=5
## Fetch batch sizes of 200
alfresco.audit.query.batchSize=200
# all access to actuator endpoints without security
management.security.enabled=false
# turn on actuator health check
endpoints.health.enabled=true
# to configure logging levels
#logging.level.org.springframework = INFO
#logging.level.org.apache.camel.spring.boot = INFO
#logging.level.org.apache.camel.impl = DEBUG

elasticsearch.audit.index=alfrescoaudit
elasticsearch.audit.type=Audit


logging.level.org.springframework.web=warn
logging.level.org.alfresco.eai=warn
logging.level.org.hibernate=ERROR
logging.file=logs/spring-boot-logging.log
